<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/rosita">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="15pt"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="10pt">

        <ImageView
            android:id="@+id/ifFotoR"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20pt"
            android:contentDescription="@string/refugio" />

        <TextView
            android:id="@+id/tfNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/grisOscuro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt">

                <TextView
                    android:id="@+id/palabraDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/map"
                    />

                <TextView
                    android:id="@+id/tfDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <!-- PRUEBA DE ICONO-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:background="@drawable/roundstyle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/palabraRed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/arroba"/>

                <TextView
                    android:id="@+id/tfRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>