<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="580dp"

        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:padding="8pt"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="47pt"
            android:layout_height="40pt"

            android:layout_gravity="center"
            android:background="@drawable/loguito"
            android:contentDescription="@string/logo" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/gris"

            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/Contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/gris"

            android:autofillHints="password"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            android:padding="15dp" />

        <CheckBox
            android:id="@+id/RecordarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:text="@string/recordarUsuario"/>

        <Button
            android:id="@+id/IniciarSesion"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/marronClaro"

            android:text="@string/iniciarSesion"/>

        <Button
            android:id="@+id/Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/marronOscuro"
            android:text="@string/registrarse" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="5pt"
            android:background="@color/white"
            android:text="@string/continuarCondiciones"
            android:textAlignment="center"
            android:textColor="@color/grisOscuro"

            android:textSize="14sp"
            tools:ignore="TextSizeCheck"/>
    </LinearLayout>


</LinearLayout>