<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoficharedondo"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15pt"

        android:orientation="vertical"
        android:padding="10pt">

        <ImageView
            android:id="@+id/txGato"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20pt"
            android:contentDescription="@string/gato"
            android:layout_marginBottom="80dp"
            />

        <TextView
            android:id="@+id/txNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#433E3E"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt">

                <TextView
                    android:id="@+id/palabraRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pRaza"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:background="@drawable/roundstyle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/palabraFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pFriendly"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle">

                <TextView
                    android:id="@+id/palabraSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pSexo"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#433E3E"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>