<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="357dp"

        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="8pt">

        <ImageView
            android:id="@+id/reLogo"
            android:layout_width="47pt"
            android:layout_height="40pt"
            android:contentDescription="@string/logo"
            android:layout_gravity="center"
            android:background="@drawable/loguito" />

        <TextView
            android:id="@+id/txEnviado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="10dp"
            android:background="@drawable/roundstyle"
            android:padding="10dp"

            android:text="@string/ingresecodigoemail"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/coNumero1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#BFC6CC"
                android:hint="@string/guionbajo"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/coNumero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#BFC6CC"

                android:hint="@string/guionbajo"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/coNumero3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#BFC6CC"

                android:hint="@string/guionbajo"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/coNumero4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#BFC6CC"

                android:hint="@string/guionbajo"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/coNumero5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="#BFC6CC"

                android:hint="@string/guionbajo"
                android:inputType="number"
                android:padding="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/coContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#664434"
            android:text="@string/continuar" />

    </LinearLayout>


</LinearLayout>